
spring.application.name=bases
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/products
spring.datasource.username=root
spring.datasource.password=
